<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
   <ul>
    <li>Email - dlamdlam3@yahoo.com
    <li> <a href="https://www.facebook.com/derrick.mitchel">facebook</a>
      <hr>
      <form class="" action="mailto:dlamdlam3@yahoo.com" method="post"enctype="">
        <label>your name:</label>
        <input type="text" name="" value="yourname"><br>
        <label>your email</label>
        <input type="email" name="" value="youremail"><br>
        <label>your message</label>
        <textarea name="yourmessage" rows="10" cols="30"></textarea><br>
        <input type="submit" name="">


      </form>



  </body>
</html>
